[gd_scene load_steps=5 format=3 uid="uid://7jkbwgcgqv6p"]

[ext_resource type="PackedScene" uid="uid://bhe0grtf4u23o" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rupst"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edjgo"]
size = Vector2(32, 32)

[node name="Playground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240.00002, 260)
scale = Vector2(15.75, 1.75)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_edjgo")

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(240, 56)
